{
    "ansible.python.interpreterPath": "/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///var/home/aitvaras/Source/personal/evilserver/setup_ssh_access.yml"
    }
}